<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="temp.js"></script>
    <link rel="stylesheet" href="temp.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="heading"><h1>TEMPERATURE CONVERTER</h1></div>
        <div ><input id="Farenhiet" type="number" value="" placeholder="Give Temperature in Farenhiet"></div>
        <div><button id="button" onclick="Calculates()">Calculate</button></div>
        <div><button id="button" onclick="Clear()">Clear</button></div>
        <div ><input id="Celsius" type="number" value="" placeholder="Temperature in Celsius" disabled></div>
    </div>
</body>
</html>